<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.eebm/src-gen" editDirectory="/edu.cmu.sei.eebm.edit/src"
    editorDirectory="/edu.cmu.sei.eebm.editor/src" modelPluginID="edu.cmu.sei.eebm"
    forceOverwrite="true" modelName="EEBM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.cmu.sei.eebm.edit"
    editorPluginID="edu.cmu.sei.eebm.editor" runtimeVersion="2.11">
  <genPackages prefix="EEBM" basePackage="edu.cmu.sei.eebm" disposableProviderFactory="true"
      fileExtensions="eebm" ecorePackage="EEBM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EEBM.ecore#//PriorityEnum">
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/MED"/>
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/LOW"/>
    </genEnums>
    <genClasses ecoreClass="EEBM.ecore#//Roadmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Roadmap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Roadmap/parts"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Option/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Option/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Option/priority"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Stakeholder/name"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Participant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Participant/preferences"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Consultant"/>
    <genClasses ecoreClass="EEBM.ecore#//Preference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Preference/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Preference/last"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Goal/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Goal/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Goal/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Goal/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Goal/docReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Goal/issues"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//DescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//DescriptionElement/text"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Rationale/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
