<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/** Copyright (c) 2016 Carnegie Mellon University.&#xA;All Rights Reserved.&#xA;&#xA;  * NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY,&#xA;OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT&#xA;MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK,&#xA;OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;  * Released under a BSD-style license, please see COPYRIGHT or contact&#xA;permission@sei.cmu.edu for full terms.  DM-0003721&#xA;&#xA;  * This Software includes and/or makes use of the following&#xA;Third-Party Software subject to its own license:&#xA;a.       Eclipse libraries (https://eclipse.org/)&#xA;b.      Xtext https://eclipse.org/Xtext/&#xA;Complete information can be found in build.xml&#xA;&#xA;"
    modelDirectory="/edu.cmu.sei.eebm/src-gen" editDirectory="/edu.cmu.sei.eebm.edit/src"
    editorDirectory="/edu.cmu.sei.eebm.editor/src" modelPluginID="edu.cmu.sei.eebm"
    forceOverwrite="true" modelName="EEBM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.cmu.sei.eebm.edit"
    editorPluginID="edu.cmu.sei.eebm.editor" runtimeVersion="2.12">
  <genPackages prefix="EEBM" basePackage="edu.cmu.sei.eebm" disposableProviderFactory="true"
      fileExtensions="eebm" ecorePackage="EEBM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EEBM.ecore#//PriorityEnum">
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/NA"/>
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/MED"/>
      <genEnumLiterals ecoreEnumLiteral="EEBM.ecore#//PriorityEnum/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="EEBM.ecore#//Roadmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Roadmap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Roadmap/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Roadmap/relations"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//IntentionalElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/benefit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//IntentionalElement/cod"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Refinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Refinement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Refinement/dest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Refinement/source"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//AndRefinement"/>
    <genClasses ecoreClass="EEBM.ecore#//OrRefinement"/>
    <genClasses ecoreClass="EEBM.ecore#//Conflict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Conflict/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Conflict/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Conflict/dest"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Goal/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Goal/ref"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Softgoal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Softgoal/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Softgoal/ref"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Task"/>
    <genClasses ecoreClass="EEBM.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Description/text"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Rationale/text"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Reference/docReference"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Preference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Preference/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEBM.ecore#//Preference/last"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
