<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.cmu.sei.eebm/src-gen" editDirectory="/edu.cmu.sei.eebm.edit/src"
    editorDirectory="/edu.cmu.sei.eebm.editor/src" modelPluginID="edu.cmu.sei.eebm"
    forceOverwrite="true" modelName="EEBM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.cmu.sei.eebm.edit"
    editorPluginID="edu.cmu.sei.eebm.editor" runtimeVersion="2.10">
  <genPackages prefix="EEBM" basePackage="edu.cmu.sei.eebm" disposableProviderFactory="true"
      fileExtensions="eebm" ecorePackage="EEBM.ecore#/">
    <genClasses ecoreClass="EEBM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEBM.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="EEBM.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEBM.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
