/*
 * generated by Xtext
 */
package edu.cmu.sei.eebm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import edu.cmu.sei.eebm.eEBM.IntentionalElement

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EEBMGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('test.pystar',  '''
			«FOR ielement : resource.allContents.filter(IntentionalElement).toIterable»
			Goal «ielement.name»
            «ENDFOR»
		''')
	}
}
