','=20
':'=24
'And'=15
'Conflict'=22
'Goal'=23
'HIGH'=14
'LOW'=12
'MED'=13
'NA'=11
'Or'=21
'Roadmap'=36
'Softgoal'=30
'Task'=31
'['=16
']'=17
'benefit'=27
'completion'=28
'cost'=26
'delay cost'=29
'description'=32
'dest'=18
'priority'=35
'rationale'=33
'see document'=34
'source'=19
'time'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
