/*
 * generated by Xtext
 */
grammar InternalEEBM;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package edu.cmu.sei.eebm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.cmu.sei.eebm.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.cmu.sei.eebm.services.EEBMGrammarAccess;

}

@parser::members {

 	private EEBMGrammarAccess grammarAccess;
 	
    public InternalEEBMParser(TokenStream input, EEBMGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Roadmap";	
   	}
   	
   	@Override
   	protected EEBMGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRoadmap
entryRuleRoadmap returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoadmapRule()); }
	 iv_ruleRoadmap=ruleRoadmap 
	 { $current=$iv_ruleRoadmap.current; } 
	 EOF 
;

// Rule Roadmap
ruleRoadmap returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_name_0_0=	'Roadmap' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getRoadmapAccess().getNameRoadmapKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoadmapRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Roadmap");
	    }

)
)this_STRING_1=RULE_STRING
    { 
    newLeafNode(this_STRING_1, grammarAccess.getRoadmapAccess().getSTRINGTerminalRuleCall_0_1()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRoadmapAccess().getComponentsIntentionalElementParserRuleCall_1_0()); 
	    }
		lv_components_2_0=ruleIntentionalElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoadmapRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_2_0, 
        		"IntentionalElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
(
		{ 
	        newCompositeNode(grammarAccess.getRoadmapAccess().getRelationsRefinementParserRuleCall_2_0_0()); 
	    }
		lv_relations_3_1=ruleRefinement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoadmapRule());
	        }
       		add(
       			$current, 
       			"relations",
        		lv_relations_3_1, 
        		"Refinement");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getRoadmapAccess().getRelationsConflictParserRuleCall_2_0_1()); 
	    }
		lv_relations_3_2=ruleConflict		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoadmapRule());
	        }
       		add(
       			$current, 
       			"relations",
        		lv_relations_3_2, 
        		"Conflict");
	        afterParserOrEnumRuleCall();
	    }

)

)
)*)
;





// Entry rule entryRuleIntentionalElement
entryRuleIntentionalElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntentionalElementRule()); }
	 iv_ruleIntentionalElement=ruleIntentionalElement 
	 { $current=$iv_ruleIntentionalElement.current; } 
	 EOF 
;

// Rule IntentionalElement
ruleIntentionalElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getIntentionalElementAccess().getGoalParserRuleCall_0()); 
    }
    this_Goal_0=ruleGoal
    { 
        $current = $this_Goal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntentionalElementAccess().getTaskParserRuleCall_1()); 
    }
    this_Task_1=ruleTask
    { 
        $current = $this_Task_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getIntentionalElementAccess().getSoftgoalParserRuleCall_2()); 
    }
    this_Softgoal_2=ruleSoftgoal
    { 
        $current = $this_Softgoal_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRefinement
entryRuleRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefinementRule()); }
	 iv_ruleRefinement=ruleRefinement 
	 { $current=$iv_ruleRefinement.current; } 
	 EOF 
;

// Rule Refinement
ruleRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRefinementAccess().getAndRefinementParserRuleCall_0()); 
    }
    this_AndRefinement_0=ruleAndRefinement
    { 
        $current = $this_AndRefinement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRefinementAccess().getOrRefinementParserRuleCall_1()); 
    }
    this_OrRefinement_1=ruleOrRefinement
    { 
        $current = $this_OrRefinement_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAndRefinement
entryRuleAndRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndRefinementRule()); }
	 iv_ruleAndRefinement=ruleAndRefinement 
	 { $current=$iv_ruleAndRefinement.current; } 
	 EOF 
;

// Rule AndRefinement
ruleAndRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='And' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndRefinementAccess().getAndKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndRefinementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndRefinementAccess().getLeftSquareBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='dest' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndRefinementAccess().getDestKeyword_3_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndRefinementRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getAndRefinementAccess().getSourceIntentionalElementCrossReference_3_0_1_0()); 
	}

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_6='source' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAndRefinementAccess().getSourceKeyword_3_1_0());
    }
	otherlv_7='[' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAndRefinementAccess().getLeftSquareBracketKeyword_3_1_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndRefinementRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getAndRefinementAccess().getDestIntentionalElementCrossReference_3_1_2_0()); 
	}

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAndRefinementAccess().getCommaKeyword_3_1_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndRefinementRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getAndRefinementAccess().getDestIntentionalElementCrossReference_3_1_3_1_0()); 
	}

)
))*	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAndRefinementAccess().getRightSquareBracketKeyword_3_1_4());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getAndRefinementAccess().getUnorderedGroup_3());
	}

)	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAndRefinementAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleOrRefinement
entryRuleOrRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrRefinementRule()); }
	 iv_ruleOrRefinement=ruleOrRefinement 
	 { $current=$iv_ruleOrRefinement.current; } 
	 EOF 
;

// Rule OrRefinement
ruleOrRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Or' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOrRefinementAccess().getOrKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getOrRefinementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrRefinementAccess().getLeftSquareBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='dest' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOrRefinementAccess().getDestKeyword_3_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrRefinementRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getOrRefinementAccess().getSourceIntentionalElementCrossReference_3_0_1_0()); 
	}

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_6='source' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOrRefinementAccess().getSourceKeyword_3_1_0());
    }
	otherlv_7='[' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOrRefinementAccess().getLeftSquareBracketKeyword_3_1_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrRefinementRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getOrRefinementAccess().getDestIntentionalElementCrossReference_3_1_2_0()); 
	}

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOrRefinementAccess().getCommaKeyword_3_1_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOrRefinementRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getOrRefinementAccess().getDestIntentionalElementCrossReference_3_1_3_1_0()); 
	}

)
))*	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getOrRefinementAccess().getRightSquareBracketKeyword_3_1_4());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getOrRefinementAccess().getUnorderedGroup_3());
	}

)	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getOrRefinementAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleConflict
entryRuleConflict returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConflictRule()); }
	 iv_ruleConflict=ruleConflict 
	 { $current=$iv_ruleConflict.current; } 
	 EOF 
;

// Rule Conflict
ruleConflict returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Conflict' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConflictAccess().getConflictKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConflictAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConflictRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConflictAccess().getLeftSquareBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getConflictAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConflictAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getConflictAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='dest' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConflictAccess().getDestKeyword_3_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConflictRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getConflictAccess().getSourceIntentionalElementCrossReference_3_0_1_0()); 
	}

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConflictAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConflictAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getConflictAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_6='source' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConflictAccess().getSourceKeyword_3_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConflictRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getConflictAccess().getDestIntentionalElementCrossReference_3_1_1_0()); 
	}

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConflictAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getConflictAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getConflictAccess().getUnorderedGroup_3());
	}

)	otherlv_8=']' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConflictAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleGoal
entryRuleGoal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGoalRule()); }
	 iv_ruleGoal=ruleGoal 
	 { $current=$iv_ruleGoal.current; } 
	 EOF 
;

// Rule Goal
ruleGoal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getGoalAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='Goal' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGoalAccess().getGoalKeyword_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getGoalAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGoalAccess().getColonKeyword_0_2_0());
    }
(
(
		lv_title_4_0=RULE_STRING
		{
			newLeafNode(lv_title_4_0, grammarAccess.getGoalAccess().getTitleSTRINGTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGoalAccess().getLeftSquareBracketKeyword_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGoalAccess().getDescriptionDescriptionParserRuleCall_0_4_0()); 
	    }
		lv_description_6_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGoalRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
)?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getGoalAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_8='priority' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGoalAccess().getPriorityKeyword_1_0());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getGoalAccess().getPriorityPriorityEnumEnumRuleCall_1_1_0()); 
	    }
		lv_priority_9_0=rulePriorityEnum		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGoalRule());
	        }
       		set(
       			$current, 
       			"priority",
        		lv_priority_9_0, 
        		"PriorityEnum");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getGoalAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getGoalAccess().getUnorderedGroup_1());
	}

))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(	otherlv_10='time' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getGoalAccess().getTimeKeyword_2_0());
    }
(
(
		lv_time_11_0=RULE_INT
		{
			newLeafNode(lv_time_11_0, grammarAccess.getGoalAccess().getTimeINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"time",
        		lv_time_11_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(	otherlv_12='cost' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getGoalAccess().getCostKeyword_3_0());
    }
(
(
		lv_cost_13_0=RULE_INT
		{
			newLeafNode(lv_cost_13_0, grammarAccess.getGoalAccess().getCostINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cost",
        		lv_cost_13_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(	otherlv_14='benefit' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGoalAccess().getBenefitKeyword_4_0());
    }
(
(
		lv_benefit_15_0=RULE_INT
		{
			newLeafNode(lv_benefit_15_0, grammarAccess.getGoalAccess().getBenefitINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"benefit",
        		lv_benefit_15_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 5);
	 				}
					({true}?=>(	otherlv_16='completion' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getGoalAccess().getCompletionKeyword_5_0());
    }
(
(
		lv_date_17_0=RULE_STRING
		{
			newLeafNode(lv_date_17_0, grammarAccess.getGoalAccess().getDateSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"date",
        		lv_date_17_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 6);
	 				}
					({true}?=>(	otherlv_18='delay cost' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getGoalAccess().getDelayCostKeyword_6_0());
    }
(
(
		lv_cod_19_0=RULE_INT
		{
			newLeafNode(lv_cod_19_0, grammarAccess.getGoalAccess().getCodINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cod",
        		lv_cod_19_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 7);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getGoalAccess().getRationaleRationaleParserRuleCall_7_0()); 
	    }
		lv_rationale_20_0=ruleRationale		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGoalRule());
	        }
       		set(
       			$current, 
       			"rationale",
        		lv_rationale_20_0, 
        		"Rationale");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGoalAccess().getUnorderedGroup(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGoalAccess().getUnorderedGroup(), 8);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getGoalAccess().getRefReferenceParserRuleCall_8_0_0()); 
	    }
		lv_ref_21_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGoalRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_21_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getGoalAccess().getRightSquareBracketKeyword_8_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGoalAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getGoalAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getGoalAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleSoftgoal
entryRuleSoftgoal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSoftgoalRule()); }
	 iv_ruleSoftgoal=ruleSoftgoal 
	 { $current=$iv_ruleSoftgoal.current; } 
	 EOF 
;

// Rule Softgoal
ruleSoftgoal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='Softgoal' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSoftgoalAccess().getSoftgoalKeyword_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSoftgoalAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSoftgoalAccess().getColonKeyword_0_2_0());
    }
(
(
		lv_title_4_0=RULE_STRING
		{
			newLeafNode(lv_title_4_0, grammarAccess.getSoftgoalAccess().getTitleSTRINGTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSoftgoalAccess().getLeftSquareBracketKeyword_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftgoalAccess().getDescriptionDescriptionParserRuleCall_0_4_0()); 
	    }
		lv_description_6_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftgoalRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
)?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_8='priority' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSoftgoalAccess().getPriorityKeyword_1_0());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftgoalAccess().getPriorityPriorityEnumEnumRuleCall_1_1_0()); 
	    }
		lv_priority_9_0=rulePriorityEnum		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftgoalRule());
	        }
       		set(
       			$current, 
       			"priority",
        		lv_priority_9_0, 
        		"PriorityEnum");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getSoftgoalAccess().getUnorderedGroup_1());
	}

))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(	otherlv_10='time' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSoftgoalAccess().getTimeKeyword_2_0());
    }
(
(
		lv_time_11_0=RULE_INT
		{
			newLeafNode(lv_time_11_0, grammarAccess.getSoftgoalAccess().getTimeINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"time",
        		lv_time_11_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(	otherlv_12='cost' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSoftgoalAccess().getCostKeyword_3_0());
    }
(
(
		lv_cost_13_0=RULE_INT
		{
			newLeafNode(lv_cost_13_0, grammarAccess.getSoftgoalAccess().getCostINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cost",
        		lv_cost_13_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(	otherlv_14='benefit' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSoftgoalAccess().getBenefitKeyword_4_0());
    }
(
(
		lv_benefit_15_0=RULE_INT
		{
			newLeafNode(lv_benefit_15_0, grammarAccess.getSoftgoalAccess().getBenefitINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"benefit",
        		lv_benefit_15_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 5);
	 				}
					({true}?=>(	otherlv_16='completion' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSoftgoalAccess().getCompletionKeyword_5_0());
    }
(
(
		lv_date_17_0=RULE_STRING
		{
			newLeafNode(lv_date_17_0, grammarAccess.getSoftgoalAccess().getDateSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"date",
        		lv_date_17_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 6);
	 				}
					({true}?=>(	otherlv_18='delay cost' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSoftgoalAccess().getDelayCostKeyword_6_0());
    }
(
(
		lv_cod_19_0=RULE_INT
		{
			newLeafNode(lv_cod_19_0, grammarAccess.getSoftgoalAccess().getCodINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSoftgoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cod",
        		lv_cod_19_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 7);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getSoftgoalAccess().getRationaleRationaleParserRuleCall_7_0()); 
	    }
		lv_rationale_20_0=ruleRationale		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftgoalRule());
	        }
       		set(
       			$current, 
       			"rationale",
        		lv_rationale_20_0, 
        		"Rationale");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSoftgoalAccess().getUnorderedGroup(), 8);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getSoftgoalAccess().getRefReferenceParserRuleCall_8_0_0()); 
	    }
		lv_ref_21_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSoftgoalRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_21_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getSoftgoalAccess().getRightSquareBracketKeyword_8_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getSoftgoalAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getSoftgoalAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	 iv_ruleTask=ruleTask 
	 { $current=$iv_ruleTask.current; } 
	 EOF 
;

// Rule Task
ruleTask returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getTaskAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='Task' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getTaskKeyword_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getColonKeyword_0_2_0());
    }
(
(
		lv_title_4_0=RULE_STRING
		{
			newLeafNode(lv_title_4_0, grammarAccess.getTaskAccess().getTitleSTRINGTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getLeftSquareBracketKeyword_0_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTaskAccess().getDescriptionDescriptionParserRuleCall_0_4_0()); 
	    }
		lv_description_6_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTaskRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
)?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getTaskAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(	otherlv_8='priority' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getPriorityKeyword_1_0());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getTaskAccess().getPriorityPriorityEnumEnumRuleCall_1_1_0()); 
	    }
		lv_priority_9_0=rulePriorityEnum		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTaskRule());
	        }
       		set(
       			$current, 
       			"priority",
        		lv_priority_9_0, 
        		"PriorityEnum");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getTaskAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getTaskAccess().getUnorderedGroup_1());
	}

))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(	otherlv_10='time' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTaskAccess().getTimeKeyword_2_0());
    }
(
(
		lv_time_11_0=RULE_INT
		{
			newLeafNode(lv_time_11_0, grammarAccess.getTaskAccess().getTimeINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"time",
        		lv_time_11_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(	otherlv_12='cost' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTaskAccess().getCostKeyword_3_0());
    }
(
(
		lv_cost_13_0=RULE_INT
		{
			newLeafNode(lv_cost_13_0, grammarAccess.getTaskAccess().getCostINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cost",
        		lv_cost_13_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(	otherlv_14='benefit' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getTaskAccess().getBenefitKeyword_4_0());
    }
(
(
		lv_benefit_15_0=RULE_INT
		{
			newLeafNode(lv_benefit_15_0, grammarAccess.getTaskAccess().getBenefitINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"benefit",
        		lv_benefit_15_0, 
        		"INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 5);
	 				}
					({true}?=>(	otherlv_16='completion' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getTaskAccess().getCompletionKeyword_5_0());
    }
(
(
		lv_date_17_0=RULE_STRING
		{
			newLeafNode(lv_date_17_0, grammarAccess.getTaskAccess().getDateSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"date",
        		lv_date_17_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getTaskAccess().getUnorderedGroup(), 6);
	 				}
					({true}?=>((	otherlv_18='delay cost' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getTaskAccess().getDelayCostKeyword_6_0_0());
    }
(
(
		lv_cod_19_0=RULE_INT
		{
			newLeafNode(lv_cod_19_0, grammarAccess.getTaskAccess().getCodINTTerminalRuleCall_6_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTaskRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cod",
        		lv_cod_19_0, 
        		"INT");
	    }

)
))?	otherlv_20=']' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getTaskAccess().getRightSquareBracketKeyword_6_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getTaskAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getTaskAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	 iv_ruleDescription=ruleDescription 
	 { $current=$iv_ruleDescription.current; } 
	 EOF 
;

// Rule Description
ruleDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='description' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getDescriptionKeyword_0());
    }
(
(
		lv_text_1_0=RULE_STRING
		{
			newLeafNode(lv_text_1_0, grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleRationale
entryRuleRationale returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRationaleRule()); }
	 iv_ruleRationale=ruleRationale 
	 { $current=$iv_ruleRationale.current; } 
	 EOF 
;

// Rule Rationale
ruleRationale returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rationale' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRationaleAccess().getRationaleKeyword_0());
    }
(
(
		lv_text_1_0=RULE_STRING
		{
			newLeafNode(lv_text_1_0, grammarAccess.getRationaleAccess().getTextSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRationaleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='see document' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getSeeDocumentKeyword_0());
    }
(
(
		lv_docReference_1_0=RULE_STRING
		{
			newLeafNode(lv_docReference_1_0, grammarAccess.getReferenceAccess().getDocReferenceSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"docReference",
        		lv_docReference_1_0, 
        		"STRING");
	    }

)
))
;







// Rule PriorityEnum
rulePriorityEnum returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='HIGH' 
	{
        $current = grammarAccess.getPriorityEnumAccess().getHIGHEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPriorityEnumAccess().getHIGHEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='MED' 
	{
        $current = grammarAccess.getPriorityEnumAccess().getMEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPriorityEnumAccess().getMEDEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='LOW' 
	{
        $current = grammarAccess.getPriorityEnumAccess().getLOWEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPriorityEnumAccess().getLOWEnumLiteralDeclaration_2()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


