'!'=63
'!='=47
'!=='=49
'#'=72
'%'=62
'%='=40
'&&'=45
'&'=104
'('=70
')'=71
'*'=59
'**'=60
'*='=38
'+'=57
'++'=65
'+='=36
','=18
'-'=58
'--'=66
'-='=37
'->'=51
'.'=67
'..'=53
'..<'=52
'/'=61
'/='=39
':'=23
'::'=68
';'=76
'<'=41
'<>'=55
'='=35
'=='=46
'==='=48
'=>'=54
'>'=42
'>='=43
'?'=103
'?.'=69
'?:'=56
'And'=14
'Conflict'=21
'Goal'=22
'HIGH'=105
'LOW'=107
'MED'=106
'Or'=20
'Roadmap'=13
'Softgoal'=30
'Task'=31
'['=15
']'=19
'as'=64
'benefit'=27
'case'=81
'catch'=102
'completion'=28
'cost'=26
'default'=80
'delay cost'=29
'description'=32
'dest'=16
'do'=84
'else'=78
'extends'=87
'extension'=90
'false'=93
'finally'=100
'for'=82
'if'=77
'import'=89
'instanceof'=50
'new'=92
'null'=95
'priority'=24
'rationale'=33
'return'=98
'see document'=34
'source'=17
'static'=88
'super'=91
'switch'=79
'synchronized'=101
'throw'=97
'time'=25
'true'=94
'try'=99
'typeof'=96
'val'=86
'var'=85
'while'=83
'{'=73
'|'=75
'||'=44
'}'=74
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
