Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.sei.eebm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.sei.eebm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.cmu.sei.eebm,
 edu.cmu.sei.eebm.services,
 edu.cmu.sei.eebm.eEBM,
 edu.cmu.sei.eebm.eEBM.impl,
 edu.cmu.sei.eebm.eEBM.util,
 edu.cmu.sei.eebm.serializer,
 edu.cmu.sei.eebm.parser.antlr,
 edu.cmu.sei.eebm.parser.antlr.internal,
 edu.cmu.sei.eebm.validation,
 edu.cmu.sei.eebm.scoping,
 edu.cmu.sei.eebm.generator,
 edu.cmu.sei.eebm.formatting,
 edu.cmu.sei.eebm.jvmmodel
